# Notekeeper-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tanvir/notekeepersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tanvir/notekeepersample/Activity/: LoginActivity.kt  MainActivity.kt  NoteEdit.kt  SettingsActivity.kt
app/src/main/java/tanvir/notekeepersample/Database/: DatabaseHelper.kt  TableAttribute.kt
app/src/main/java/tanvir/notekeepersample/Email/: Config.kt  SendMail.kt
app/src/main/java/tanvir/notekeepersample/ModelClass/: NoteMC.kt
app/src/main/res/anim/: down_in.xml  fab_close.xml  fab_open.xml  shake.xml  up_out.xml
app/src/main/res/drawable/: roundcorner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note_edit.xml  activity_settings.xml  forgot_password.xml  layout_to_inflate_in_recyclerview.xml  navigationdrawerheader.xml  set_password.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml  menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tanvir/notekeepersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
