<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">

    <TextView

        android:id="@+id/setPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:text="Set Password"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:padding="10dp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@id/setPassword"
        android:layout_alignRight="@id/setPassword"
        android:src="@drawable/lock"/>

    <LinearLayout
        android:layout_below="@id/setPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:inputType="textPassword"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:inputType="textPassword"
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm password" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_gmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:inputType="textEmailAddress"
                android:id="@+id/gmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter gmail" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:onClick="SavePasswordInformation"
            android:layout_marginTop="10dp"
            android:text="Save"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"/>

    </LinearLayout>





</RelativeLayout>